# Stack Auth keys
NEXT_PUBLIC_STACK_PROJECT_ID=bab80eac-8e7e-4196-9493-ee424dc52a21
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_ckq9re1mmfytbewdpzc35n3ar6n9kcgdpmj3j0xm5c9mg
STACK_SECRET_SERVER_KEY=ssk_xm6rje8bzr1nc17yk5pmpb4sww6e3mamhnvx9g1h6aewg

# For the `neondb_owner` role.
DATABASE_URL=
